# bar-guni

./: .gitignore  README.md  README_Deploy.md  README_Receipt_OCR.md  README_Traffic_test.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/Ngrinder_Test/: README.md
backend/src/main/java/com/ssafy/barguni/: BarguniApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/barguni/api/Picture/: Picture.java  PictureController.java  PictureEntity.java  PictureRepository.java  PictureRes.java  PictureService.java
backend/src/main/java/com/ssafy/barguni/api/alert/: Alert.java  AlertController.java  AlertRepository.java  AlertScheduler.java  AlertService.java  AlertStatus.java  FcmMessage.java  FirebaseAlertService.java
backend/src/main/java/com/ssafy/barguni/api/basket/: Basket.java  BasketController.java  BasketRepository.java  BasketScheduler.java  BasketService.java  Categories.java  CategoryRepository.java  CategoryService.java  CustomBasketRepository.java  CustomBasketRepositoryImpl.java  UserBasket.java
backend/src/main/java/com/ssafy/barguni/api/common/: Picture.java  Product.java  ResVO.java
backend/src/main/java/com/ssafy/barguni/api/error/: CommonErrorHandler.java  ErrorCode.java  ErrorController.java  ErrorResVO.java
backend/src/main/java/com/ssafy/barguni/api/item/: AlertBy.java  CustomItemRepository.java  CustomItemRepositoryImpl.java  Item.java  ItemController.java  ItemRepository.java  ItemScheduler.java  ItemService.java  receipt4.txt
backend/src/main/java/com/ssafy/barguni/api/product/: Product.java  ProductController.java  ProductRepository.java  ProductRes.java  ProductService.java
backend/src/main/java/com/ssafy/barguni/api/user/: CustomUserBasketRepository.java  CustomUserBasketRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  User.java  UserAuthority.java  UserBasket.java  UserBasketRepository.java  UserBasketRes.java  UserBasketService.java  UserController.java  UserRepository.java  UserRes.java  UserService.java
backend/src/main/java/com/ssafy/barguni/common/aop/: BasketAop.java  CategoryAop.java  CommonAop.java
backend/src/main/java/com/ssafy/barguni/common/auth/: AccountUserDetailService.java  AccountUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/barguni/common/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/barguni/common/util/: ClovaOcrUtil.java  GoogleOauthUtil.java  HttpPostMultipart.java  (+10 more)
backend/src/main/java/com/ssafy/barguni/config/: OpenEMConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/resources/: application.properties  firebase_service_key.json
backend/src/test/java/com/ssafy/barguni/: BarguniApplicationTests.java
(+184 files in other folders)
